<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Saida"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(360,525)" name="Text">
      <a name="text" val="not"/>
    </comp>
    <comp lib="8" loc="(375,255)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="8" loc="(375,395)" name="Text">
      <a name="text" val="xor"/>
    </comp>
    <comp lib="8" loc="(375,475)" name="Text">
      <a name="text" val="or "/>
    </comp>
    <comp lib="8" loc="(380,325)" name="Text">
      <a name="text" val="nor"/>
    </comp>
    <comp lib="8" loc="(390,170)" name="Text">
      <a name="text" val="nand"/>
    </comp>
    <comp loc="(1050,290)" name="multip16ent8bits"/>
    <comp loc="(490,560)" name="somadorfinal"/>
    <comp loc="(490,630)" name="subtrator8bits"/>
    <comp loc="(490,700)" name="shift2esq"/>
    <comp loc="(490,750)" name="shift2dir"/>
    <wire from="(1050,290)" to="(1080,290)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(110,160)" to="(110,240)"/>
    <wire from="(110,160)" to="(310,160)"/>
    <wire from="(110,240)" to="(110,310)"/>
    <wire from="(110,240)" to="(310,240)"/>
    <wire from="(110,310)" to="(110,380)"/>
    <wire from="(110,310)" to="(310,310)"/>
    <wire from="(110,380)" to="(110,460)"/>
    <wire from="(110,380)" to="(310,380)"/>
    <wire from="(110,460)" to="(110,530)"/>
    <wire from="(110,460)" to="(320,460)"/>
    <wire from="(110,530)" to="(110,560)"/>
    <wire from="(110,530)" to="(320,530)"/>
    <wire from="(110,560)" to="(110,630)"/>
    <wire from="(110,560)" to="(270,560)"/>
    <wire from="(110,630)" to="(110,700)"/>
    <wire from="(110,630)" to="(270,630)"/>
    <wire from="(110,700)" to="(110,750)"/>
    <wire from="(110,700)" to="(270,700)"/>
    <wire from="(110,750)" to="(270,750)"/>
    <wire from="(220,110)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(220,350)" to="(220,420)"/>
    <wire from="(220,350)" to="(310,350)"/>
    <wire from="(220,420)" to="(220,500)"/>
    <wire from="(220,420)" to="(310,420)"/>
    <wire from="(220,500)" to="(220,580)"/>
    <wire from="(220,500)" to="(320,500)"/>
    <wire from="(220,580)" to="(220,650)"/>
    <wire from="(220,580)" to="(270,580)"/>
    <wire from="(220,650)" to="(220,720)"/>
    <wire from="(220,650)" to="(270,650)"/>
    <wire from="(350,530)" to="(640,530)"/>
    <wire from="(360,260)" to="(660,260)"/>
    <wire from="(370,180)" to="(670,180)"/>
    <wire from="(370,330)" to="(830,330)"/>
    <wire from="(370,400)" to="(620,400)"/>
    <wire from="(370,480)" to="(630,480)"/>
    <wire from="(490,560)" to="(520,560)"/>
    <wire from="(490,580)" to="(650,580)"/>
    <wire from="(490,630)" to="(520,630)"/>
    <wire from="(490,650)" to="(660,650)"/>
    <wire from="(490,700)" to="(670,700)"/>
    <wire from="(490,750)" to="(680,750)"/>
    <wire from="(620,350)" to="(620,400)"/>
    <wire from="(620,350)" to="(830,350)"/>
    <wire from="(630,370)" to="(630,480)"/>
    <wire from="(630,370)" to="(830,370)"/>
    <wire from="(640,390)" to="(640,530)"/>
    <wire from="(640,390)" to="(830,390)"/>
    <wire from="(650,410)" to="(650,580)"/>
    <wire from="(650,410)" to="(830,410)"/>
    <wire from="(660,260)" to="(660,310)"/>
    <wire from="(660,310)" to="(830,310)"/>
    <wire from="(660,430)" to="(660,650)"/>
    <wire from="(660,430)" to="(830,430)"/>
    <wire from="(670,180)" to="(670,290)"/>
    <wire from="(670,290)" to="(830,290)"/>
    <wire from="(670,450)" to="(670,700)"/>
    <wire from="(670,450)" to="(830,450)"/>
    <wire from="(680,470)" to="(680,750)"/>
    <wire from="(680,470)" to="(830,470)"/>
  </circuit>
  <circuit name="somador1bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="somador1bit"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M79,55 Q83,65 87,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="53" stroke="#000000" stroke-width="2" width="69" x="50" y="55"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="103">cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="85">a1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="67">a0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="66">s</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="103">cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="50">somador1bit</text>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="170,130" x="50" y="80"/>
      <circ-port dir="in" pin="170,180" x="50" y="100"/>
      <circ-port dir="in" pin="170,90" x="50" y="60"/>
      <circ-port dir="out" pin="540,130" x="120" y="60"/>
      <circ-port dir="out" pin="550,290" x="120" y="100"/>
    </appear>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="XOR Gate"/>
    <comp lib="1" loc="(360,230)" name="AND Gate"/>
    <comp lib="1" loc="(360,290)" name="AND Gate"/>
    <comp lib="1" loc="(360,350)" name="AND Gate"/>
    <comp lib="1" loc="(470,130)" name="XOR Gate"/>
    <comp lib="1" loc="(540,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,210)" to="(180,330)"/>
    <wire from="(180,210)" to="(310,210)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(180,330)" to="(310,330)"/>
    <wire from="(180,90)" to="(180,210)"/>
    <wire from="(180,90)" to="(280,90)"/>
    <wire from="(200,130)" to="(200,250)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(200,270)" to="(200,390)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(220,180)" to="(220,310)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(220,370)" to="(310,370)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(240,150)" to="(410,150)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(360,290)" to="(490,290)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(470,130)" to="(540,130)"/>
    <wire from="(540,290)" to="(550,290)"/>
  </circuit>
  <circuit name="somador4bits">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="somador4bits"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M232,37 Q236,47 240,37" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="162" stroke="#000000" stroke-width="2" width="86" x="166" y="35"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="184">b3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="45">a0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="84">a1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="124">a2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="164">a3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="64">b0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="104">b1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="144">b2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="84">c1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="114">c2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="144">c3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="174">cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="54">c0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="195">somador4bits</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="55">cin</text>
      <circ-anchor facing="west" x="170" y="180"/>
      <circ-port dir="in" pin="240,150" x="170" y="180"/>
      <circ-port dir="in" pin="260,120" x="170" y="160"/>
      <circ-port dir="in" pin="350,150" x="170" y="140"/>
      <circ-port dir="in" pin="370,120" x="170" y="120"/>
      <circ-port dir="in" pin="450,150" x="170" y="100"/>
      <circ-port dir="in" pin="470,120" x="170" y="80"/>
      <circ-port dir="in" pin="540,70" x="210" y="40"/>
      <circ-port dir="in" pin="560,150" x="170" y="60"/>
      <circ-port dir="in" pin="580,120" x="170" y="40"/>
      <circ-port dir="out" pin="140,300" x="250" y="170"/>
      <circ-port dir="out" pin="260,280" x="250" y="140"/>
      <circ-port dir="out" pin="370,280" x="250" y="110"/>
      <circ-port dir="out" pin="470,280" x="250" y="80"/>
      <circ-port dir="out" pin="580,280" x="250" y="50"/>
    </appear>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="cout_Overflow_ed7af212"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="c3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="carryin"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="c0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(260,260)" name="somador1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,260)" name="somador1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(470,260)" name="somador1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,260)" name="somador1bit">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(220,80)" to="(220,190)"/>
    <wire from="(220,80)" to="(300,80)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,80)" to="(300,290)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(330,80)" to="(330,190)"/>
    <wire from="(330,80)" to="(400,80)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(400,80)" to="(400,290)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(430,80)" to="(430,190)"/>
    <wire from="(430,80)" to="(510,80)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(470,120)" to="(470,190)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(510,80)" to="(510,290)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(540,70)" to="(540,190)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(580,120)" to="(580,190)"/>
    <wire from="(580,260)" to="(580,280)"/>
  </circuit>
  <circuit name="somador8bits">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="somador8bits"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M319,21 Q323,31 327,21" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="317" stroke="#000000" stroke-width="2" width="130" x="236" y="19"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="340" y="284">cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="244">c7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="347" y="214">c6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="185">c5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="154">c4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="124">c3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="93">c2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="64">c1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="34">c0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="30">a0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="190">b0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="50">a1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="69">a2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="89">a3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="109">a4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="128">a5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="149">a6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="169">a7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="208">b1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="229">b2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="250">b3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="269">b4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="289">b5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="309">b6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="329">b7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="34">cin</text>
      <circ-anchor facing="north" x="300" y="20"/>
      <circ-port dir="in" pin="180,100" x="240" y="190"/>
      <circ-port dir="in" pin="180,120" x="240" y="50"/>
      <circ-port dir="in" pin="180,140" x="240" y="210"/>
      <circ-port dir="in" pin="180,160" x="240" y="70"/>
      <circ-port dir="in" pin="180,180" x="240" y="230"/>
      <circ-port dir="in" pin="180,200" x="240" y="90"/>
      <circ-port dir="in" pin="180,220" x="240" y="250"/>
      <circ-port dir="in" pin="180,80" x="240" y="30"/>
      <circ-port dir="in" pin="240,40" x="300" y="20"/>
      <circ-port dir="in" pin="430,100" x="240" y="270"/>
      <circ-port dir="in" pin="430,120" x="240" y="130"/>
      <circ-port dir="in" pin="430,140" x="240" y="290"/>
      <circ-port dir="in" pin="430,160" x="240" y="150"/>
      <circ-port dir="in" pin="430,180" x="240" y="310"/>
      <circ-port dir="in" pin="430,200" x="240" y="170"/>
      <circ-port dir="in" pin="430,220" x="240" y="330"/>
      <circ-port dir="in" pin="430,80" x="240" y="110"/>
      <circ-port dir="out" pin="300,340" x="360" y="240"/>
      <circ-port dir="out" pin="320,340" x="360" y="210"/>
      <circ-port dir="out" pin="340,340" x="360" y="180"/>
      <circ-port dir="out" pin="360,340" x="360" y="150"/>
      <circ-port dir="out" pin="380,340" x="360" y="120"/>
      <circ-port dir="out" pin="400,340" x="360" y="90"/>
      <circ-port dir="out" pin="420,340" x="360" y="60"/>
      <circ-port dir="out" pin="440,340" x="360" y="30"/>
      <circ-port dir="out" pin="550,340" x="360" y="280"/>
    </appear>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(370,375)" name="Text">
      <a name="text" val="Resultado"/>
    </comp>
    <comp lib="8" loc="(550,375)" name="Text">
      <a name="text" val="Overflow?"/>
    </comp>
    <comp loc="(200,220)" name="somador4bits">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(450,220)" name="somador4bits">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(240,40)" to="(240,80)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(280,150)" to="(380,150)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(280,90)" to="(400,90)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(300,330)" to="(580,330)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(320,320)" to="(590,320)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(340,310)" to="(610,310)"/>
    <wire from="(360,180)" to="(360,290)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(360,300)" to="(630,300)"/>
    <wire from="(370,50)" to="(370,210)"/>
    <wire from="(370,50)" to="(490,50)"/>
    <wire from="(380,150)" to="(380,280)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(390,120)" to="(390,260)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(400,90)" to="(400,250)"/>
    <wire from="(420,260)" to="(420,340)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(440,250)" to="(440,340)"/>
    <wire from="(490,50)" to="(490,80)"/>
    <wire from="(530,120)" to="(610,120)"/>
    <wire from="(530,150)" to="(590,150)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(530,90)" to="(630,90)"/>
    <wire from="(550,210)" to="(550,340)"/>
    <wire from="(580,180)" to="(580,330)"/>
    <wire from="(590,150)" to="(590,320)"/>
    <wire from="(610,120)" to="(610,310)"/>
    <wire from="(630,90)" to="(630,300)"/>
  </circuit>
  <circuit name="somadorfinal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somadorfinal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Cin</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">B</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Cout</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Saida</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">somadorfinal</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="250,190" x="50" y="80"/>
      <circ-port dir="in" pin="250,350" x="50" y="100"/>
      <circ-port dir="out" pin="560,400" x="270" y="60"/>
      <circ-port dir="out" pin="750,560" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Saida"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(595,425)" name="Text">
      <a name="text" val="Overflow?"/>
    </comp>
    <comp loc="(480,140)" name="somador8bits">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(270,150)" to="(420,150)"/>
    <wire from="(270,160)" to="(410,160)"/>
    <wire from="(270,170)" to="(400,170)"/>
    <wire from="(270,180)" to="(390,180)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,310)" to="(420,310)"/>
    <wire from="(270,320)" to="(410,320)"/>
    <wire from="(270,330)" to="(400,330)"/>
    <wire from="(270,340)" to="(390,340)"/>
    <wire from="(270,350)" to="(380,350)"/>
    <wire from="(270,360)" to="(370,360)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <wire from="(350,380)" to="(350,450)"/>
    <wire from="(350,450)" to="(420,450)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(370,360)" to="(370,410)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(540,150)" to="(780,150)"/>
    <wire from="(540,180)" to="(760,180)"/>
    <wire from="(540,210)" to="(740,210)"/>
    <wire from="(540,240)" to="(720,240)"/>
    <wire from="(540,270)" to="(700,270)"/>
    <wire from="(540,300)" to="(680,300)"/>
    <wire from="(540,330)" to="(660,330)"/>
    <wire from="(540,360)" to="(640,360)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(640,360)" to="(640,530)"/>
    <wire from="(640,530)" to="(710,530)"/>
    <wire from="(660,330)" to="(660,520)"/>
    <wire from="(660,520)" to="(720,520)"/>
    <wire from="(680,300)" to="(680,510)"/>
    <wire from="(680,510)" to="(730,510)"/>
    <wire from="(700,270)" to="(700,500)"/>
    <wire from="(700,500)" to="(740,500)"/>
    <wire from="(710,530)" to="(710,540)"/>
    <wire from="(720,240)" to="(720,490)"/>
    <wire from="(720,490)" to="(750,490)"/>
    <wire from="(720,520)" to="(720,540)"/>
    <wire from="(730,510)" to="(730,540)"/>
    <wire from="(740,210)" to="(740,480)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(740,500)" to="(740,540)"/>
    <wire from="(750,490)" to="(750,540)"/>
    <wire from="(760,180)" to="(760,470)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(760,480)" to="(760,540)"/>
    <wire from="(770,470)" to="(770,540)"/>
    <wire from="(780,150)" to="(780,540)"/>
  </circuit>
  <circuit name="subtrator8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subtrator8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Subtraendo"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Minuendo"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sinal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Saida"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NOT Gate"/>
    <comp lib="1" loc="(420,290)" name="NOT Gate"/>
    <comp lib="1" loc="(420,310)" name="NOT Gate"/>
    <comp lib="1" loc="(420,330)" name="NOT Gate"/>
    <comp lib="1" loc="(420,350)" name="NOT Gate"/>
    <comp lib="1" loc="(420,370)" name="NOT Gate"/>
    <comp lib="1" loc="(420,390)" name="NOT Gate"/>
    <comp lib="1" loc="(420,410)" name="NOT Gate"/>
    <comp lib="8" loc="(735,425)" name="Text">
      <a name="text" val="Overflow?"/>
    </comp>
    <comp loc="(620,140)" name="somador8bits">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(410,150)" to="(560,150)"/>
    <wire from="(410,160)" to="(550,160)"/>
    <wire from="(410,170)" to="(540,170)"/>
    <wire from="(410,180)" to="(530,180)"/>
    <wire from="(410,190)" to="(520,190)"/>
    <wire from="(410,200)" to="(510,200)"/>
    <wire from="(410,210)" to="(500,210)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,340)" to="(530,340)"/>
    <wire from="(420,350)" to="(520,350)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(420,410)" to="(470,410)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(430,330)" to="(540,330)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(440,320)" to="(550,320)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(450,310)" to="(560,310)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(490,220)" to="(490,290)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(490,380)" to="(490,450)"/>
    <wire from="(490,450)" to="(560,450)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(500,370)" to="(500,430)"/>
    <wire from="(500,430)" to="(560,430)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(510,360)" to="(510,410)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(680,150)" to="(920,150)"/>
    <wire from="(680,180)" to="(900,180)"/>
    <wire from="(680,210)" to="(880,210)"/>
    <wire from="(680,240)" to="(860,240)"/>
    <wire from="(680,270)" to="(840,270)"/>
    <wire from="(680,300)" to="(820,300)"/>
    <wire from="(680,330)" to="(800,330)"/>
    <wire from="(680,360)" to="(780,360)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(780,360)" to="(780,530)"/>
    <wire from="(780,530)" to="(850,530)"/>
    <wire from="(800,330)" to="(800,520)"/>
    <wire from="(800,520)" to="(860,520)"/>
    <wire from="(820,300)" to="(820,510)"/>
    <wire from="(820,510)" to="(870,510)"/>
    <wire from="(840,270)" to="(840,500)"/>
    <wire from="(840,500)" to="(880,500)"/>
    <wire from="(850,530)" to="(850,540)"/>
    <wire from="(860,240)" to="(860,490)"/>
    <wire from="(860,490)" to="(890,490)"/>
    <wire from="(860,520)" to="(860,540)"/>
    <wire from="(870,510)" to="(870,540)"/>
    <wire from="(880,210)" to="(880,480)"/>
    <wire from="(880,480)" to="(900,480)"/>
    <wire from="(880,500)" to="(880,540)"/>
    <wire from="(890,490)" to="(890,540)"/>
    <wire from="(900,180)" to="(900,470)"/>
    <wire from="(900,470)" to="(910,470)"/>
    <wire from="(900,480)" to="(900,540)"/>
    <wire from="(910,470)" to="(910,540)"/>
    <wire from="(920,150)" to="(920,540)"/>
  </circuit>
  <circuit name="shift2esq">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift2esq"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="entrada"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(220,220)" to="(330,220)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(350,210)" to="(370,210)"/>
  </circuit>
  <circuit name="shift2dir">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift2dir"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="entrada"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(350,250)" to="(370,250)"/>
  </circuit>
  <circuit name="multip16ent">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="multip16ent"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">sel</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">a</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">b</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">c</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">d</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">e</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">f</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">g</text>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224">h</text>
      <rect height="3" stroke="none" width="10" x="50" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="244">i</text>
      <rect height="3" stroke="none" width="10" x="50" y="259"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="264">j</text>
      <rect height="3" stroke="none" width="10" x="50" y="279"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="284">k</text>
      <rect height="3" stroke="none" width="10" x="50" y="299"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="304">l</text>
      <rect height="3" stroke="none" width="10" x="50" y="319"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="324">m</text>
      <rect height="3" stroke="none" width="10" x="50" y="339"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="344">n</text>
      <rect height="3" stroke="none" width="10" x="50" y="359"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="364">o</text>
      <rect height="3" stroke="none" width="10" x="50" y="379"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="384">p</text>
      <rect height="3" stroke="none" width="10" x="152" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="19" stroke="none" width="93" x="60" y="390"/>
      <rect fill="none" height="359" stroke="#000000" stroke-width="2" width="93" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="106" y="404">multip16ent</text>
      <circ-anchor facing="east" x="160" y="60"/>
      <circ-port dir="in" pin="190,1030" x="50" y="360"/>
      <circ-port dir="in" pin="190,1090" x="50" y="380"/>
      <circ-port dir="in" pin="190,190" x="50" y="80"/>
      <circ-port dir="in" pin="190,250" x="50" y="100"/>
      <circ-port dir="in" pin="190,310" x="50" y="120"/>
      <circ-port dir="in" pin="190,370" x="50" y="140"/>
      <circ-port dir="in" pin="190,430" x="50" y="160"/>
      <circ-port dir="in" pin="190,490" x="50" y="180"/>
      <circ-port dir="in" pin="190,550" x="50" y="200"/>
      <circ-port dir="in" pin="190,610" x="50" y="220"/>
      <circ-port dir="in" pin="190,670" x="50" y="240"/>
      <circ-port dir="in" pin="190,730" x="50" y="260"/>
      <circ-port dir="in" pin="190,790" x="50" y="280"/>
      <circ-port dir="in" pin="190,850" x="50" y="300"/>
      <circ-port dir="in" pin="190,910" x="50" y="320"/>
      <circ-port dir="in" pin="190,970" x="50" y="340"/>
      <circ-port dir="in" pin="300,60" x="50" y="60"/>
      <circ-port dir="out" pin="1180,660" x="160" y="60"/>
    </appear>
    <comp lib="0" loc="(1180,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="0" loc="(190,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="0" loc="(190,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(190,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,660)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,1050)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(510,1110)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(510,630)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(510,690)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(510,750)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(510,810)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(510,870)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(510,930)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(510,990)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(1000,570)" to="(1000,640)"/>
    <wire from="(1000,640)" to="(1060,640)"/>
    <wire from="(1000,680)" to="(1000,750)"/>
    <wire from="(1000,680)" to="(1060,680)"/>
    <wire from="(1010,510)" to="(1010,630)"/>
    <wire from="(1010,630)" to="(1060,630)"/>
    <wire from="(1010,690)" to="(1010,810)"/>
    <wire from="(1010,690)" to="(1060,690)"/>
    <wire from="(1020,450)" to="(1020,620)"/>
    <wire from="(1020,620)" to="(1060,620)"/>
    <wire from="(1020,700)" to="(1020,870)"/>
    <wire from="(1020,700)" to="(1060,700)"/>
    <wire from="(1030,390)" to="(1030,610)"/>
    <wire from="(1030,610)" to="(1060,610)"/>
    <wire from="(1030,710)" to="(1030,930)"/>
    <wire from="(1030,710)" to="(1060,710)"/>
    <wire from="(1040,330)" to="(1040,600)"/>
    <wire from="(1040,600)" to="(1060,600)"/>
    <wire from="(1040,720)" to="(1040,990)"/>
    <wire from="(1040,720)" to="(1060,720)"/>
    <wire from="(1050,270)" to="(1050,590)"/>
    <wire from="(1050,590)" to="(1060,590)"/>
    <wire from="(1050,730)" to="(1050,1050)"/>
    <wire from="(1050,730)" to="(1060,730)"/>
    <wire from="(1060,210)" to="(1060,580)"/>
    <wire from="(1060,740)" to="(1060,1110)"/>
    <wire from="(1110,660)" to="(1180,660)"/>
    <wire from="(190,1030)" to="(460,1030)"/>
    <wire from="(190,1090)" to="(460,1090)"/>
    <wire from="(190,190)" to="(460,190)"/>
    <wire from="(190,250)" to="(460,250)"/>
    <wire from="(190,310)" to="(460,310)"/>
    <wire from="(190,370)" to="(460,370)"/>
    <wire from="(190,430)" to="(460,430)"/>
    <wire from="(190,490)" to="(460,490)"/>
    <wire from="(190,550)" to="(460,550)"/>
    <wire from="(190,610)" to="(460,610)"/>
    <wire from="(190,670)" to="(460,670)"/>
    <wire from="(190,730)" to="(460,730)"/>
    <wire from="(190,790)" to="(460,790)"/>
    <wire from="(190,850)" to="(460,850)"/>
    <wire from="(190,910)" to="(460,910)"/>
    <wire from="(190,970)" to="(460,970)"/>
    <wire from="(220,1010)" to="(220,1070)"/>
    <wire from="(220,1010)" to="(460,1010)"/>
    <wire from="(220,1070)" to="(220,1130)"/>
    <wire from="(220,1070)" to="(460,1070)"/>
    <wire from="(220,1130)" to="(220,1160)"/>
    <wire from="(220,1130)" to="(460,1130)"/>
    <wire from="(220,140)" to="(220,710)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,710)" to="(220,770)"/>
    <wire from="(220,710)" to="(460,710)"/>
    <wire from="(220,770)" to="(220,830)"/>
    <wire from="(220,770)" to="(460,770)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(220,830)" to="(220,890)"/>
    <wire from="(220,830)" to="(460,830)"/>
    <wire from="(220,890)" to="(220,950)"/>
    <wire from="(220,890)" to="(460,890)"/>
    <wire from="(220,950)" to="(220,1010)"/>
    <wire from="(220,950)" to="(460,950)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(250,230)" to="(460,230)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(250,290)" to="(460,290)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <wire from="(250,350)" to="(460,350)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <wire from="(250,410)" to="(460,410)"/>
    <wire from="(250,470)" to="(250,530)"/>
    <wire from="(250,470)" to="(460,470)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(250,530)" to="(460,530)"/>
    <wire from="(250,590)" to="(250,650)"/>
    <wire from="(250,590)" to="(460,590)"/>
    <wire from="(250,650)" to="(250,1160)"/>
    <wire from="(250,650)" to="(460,650)"/>
    <wire from="(270,1000)" to="(270,1060)"/>
    <wire from="(270,1000)" to="(460,1000)"/>
    <wire from="(270,1060)" to="(270,1120)"/>
    <wire from="(270,1060)" to="(460,1060)"/>
    <wire from="(270,1120)" to="(270,1160)"/>
    <wire from="(270,1120)" to="(460,1120)"/>
    <wire from="(270,140)" to="(270,460)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(270,460)" to="(270,520)"/>
    <wire from="(270,460)" to="(460,460)"/>
    <wire from="(270,520)" to="(270,580)"/>
    <wire from="(270,520)" to="(460,520)"/>
    <wire from="(270,580)" to="(270,640)"/>
    <wire from="(270,580)" to="(460,580)"/>
    <wire from="(270,640)" to="(270,940)"/>
    <wire from="(270,640)" to="(460,640)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(270,940)" to="(270,1000)"/>
    <wire from="(270,940)" to="(460,940)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(300,220)" to="(460,220)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(300,280)" to="(460,280)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(300,340)" to="(460,340)"/>
    <wire from="(300,400)" to="(300,700)"/>
    <wire from="(300,400)" to="(460,400)"/>
    <wire from="(300,700)" to="(300,760)"/>
    <wire from="(300,700)" to="(460,700)"/>
    <wire from="(300,760)" to="(300,820)"/>
    <wire from="(300,760)" to="(460,760)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(300,820)" to="(300,880)"/>
    <wire from="(300,820)" to="(460,820)"/>
    <wire from="(300,880)" to="(300,1160)"/>
    <wire from="(300,880)" to="(460,880)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(310,80)" to="(370,80)"/>
    <wire from="(320,1050)" to="(320,1110)"/>
    <wire from="(320,1050)" to="(460,1050)"/>
    <wire from="(320,1110)" to="(320,1160)"/>
    <wire from="(320,1110)" to="(460,1110)"/>
    <wire from="(320,140)" to="(320,330)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(320,330)" to="(460,330)"/>
    <wire from="(320,390)" to="(320,570)"/>
    <wire from="(320,390)" to="(460,390)"/>
    <wire from="(320,570)" to="(320,630)"/>
    <wire from="(320,570)" to="(460,570)"/>
    <wire from="(320,630)" to="(320,810)"/>
    <wire from="(320,630)" to="(460,630)"/>
    <wire from="(320,810)" to="(320,870)"/>
    <wire from="(320,810)" to="(460,810)"/>
    <wire from="(320,870)" to="(320,1050)"/>
    <wire from="(320,870)" to="(460,870)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(350,210)" to="(460,210)"/>
    <wire from="(350,270)" to="(350,450)"/>
    <wire from="(350,270)" to="(460,270)"/>
    <wire from="(350,450)" to="(350,510)"/>
    <wire from="(350,450)" to="(460,450)"/>
    <wire from="(350,510)" to="(350,690)"/>
    <wire from="(350,510)" to="(460,510)"/>
    <wire from="(350,690)" to="(350,750)"/>
    <wire from="(350,690)" to="(460,690)"/>
    <wire from="(350,750)" to="(350,930)"/>
    <wire from="(350,750)" to="(460,750)"/>
    <wire from="(350,930)" to="(350,990)"/>
    <wire from="(350,930)" to="(460,930)"/>
    <wire from="(350,990)" to="(350,1160)"/>
    <wire from="(350,990)" to="(460,990)"/>
    <wire from="(370,1100)" to="(370,1160)"/>
    <wire from="(370,1100)" to="(460,1100)"/>
    <wire from="(370,140)" to="(370,260)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(370,260)" to="(370,380)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(370,380)" to="(370,500)"/>
    <wire from="(370,380)" to="(460,380)"/>
    <wire from="(370,500)" to="(370,620)"/>
    <wire from="(370,500)" to="(460,500)"/>
    <wire from="(370,620)" to="(370,740)"/>
    <wire from="(370,620)" to="(460,620)"/>
    <wire from="(370,740)" to="(370,860)"/>
    <wire from="(370,740)" to="(460,740)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(370,860)" to="(370,980)"/>
    <wire from="(370,860)" to="(460,860)"/>
    <wire from="(370,980)" to="(370,1100)"/>
    <wire from="(370,980)" to="(460,980)"/>
    <wire from="(400,1040)" to="(400,1160)"/>
    <wire from="(400,1040)" to="(460,1040)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(400,200)" to="(400,320)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(400,320)" to="(400,440)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(400,440)" to="(400,560)"/>
    <wire from="(400,440)" to="(460,440)"/>
    <wire from="(400,560)" to="(400,680)"/>
    <wire from="(400,560)" to="(460,560)"/>
    <wire from="(400,680)" to="(400,800)"/>
    <wire from="(400,680)" to="(460,680)"/>
    <wire from="(400,800)" to="(400,920)"/>
    <wire from="(400,800)" to="(460,800)"/>
    <wire from="(400,920)" to="(400,1040)"/>
    <wire from="(400,920)" to="(460,920)"/>
    <wire from="(510,1050)" to="(1050,1050)"/>
    <wire from="(510,1110)" to="(1060,1110)"/>
    <wire from="(510,210)" to="(1060,210)"/>
    <wire from="(510,270)" to="(1050,270)"/>
    <wire from="(510,330)" to="(1040,330)"/>
    <wire from="(510,390)" to="(1030,390)"/>
    <wire from="(510,450)" to="(1020,450)"/>
    <wire from="(510,510)" to="(1010,510)"/>
    <wire from="(510,570)" to="(1000,570)"/>
    <wire from="(510,630)" to="(990,630)"/>
    <wire from="(510,690)" to="(990,690)"/>
    <wire from="(510,750)" to="(1000,750)"/>
    <wire from="(510,810)" to="(1010,810)"/>
    <wire from="(510,870)" to="(1020,870)"/>
    <wire from="(510,930)" to="(1030,930)"/>
    <wire from="(510,990)" to="(1040,990)"/>
    <wire from="(990,630)" to="(990,650)"/>
    <wire from="(990,650)" to="(1060,650)"/>
    <wire from="(990,670)" to="(1060,670)"/>
    <wire from="(990,670)" to="(990,690)"/>
  </circuit>
  <circuit name="multip16ent8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="multip16ent8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">I0</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">I1</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">I2</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">I3</text>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">I4</text>
      <rect height="4" stroke="none" width="10" x="50" y="158"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">I5</text>
      <rect height="4" stroke="none" width="10" x="50" y="178"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">I6</text>
      <rect height="4" stroke="none" width="10" x="50" y="198"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">I7</text>
      <rect height="4" stroke="none" width="10" x="50" y="218"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224">I8</text>
      <rect height="4" stroke="none" width="10" x="50" y="238"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="244">I9</text>
      <rect height="4" stroke="none" width="10" x="50" y="258"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="264">I10</text>
      <rect height="4" stroke="none" width="10" x="50" y="278"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="284">I11</text>
      <rect height="4" stroke="none" width="10" x="50" y="298"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="304">I12</text>
      <rect height="4" stroke="none" width="10" x="50" y="318"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="324">I13</text>
      <rect height="4" stroke="none" width="10" x="50" y="338"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="344">I14</text>
      <rect height="4" stroke="none" width="10" x="50" y="358"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="364">I15</text>
      <rect height="4" stroke="none" width="10" x="50" y="378"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="384">Sel</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="20" stroke="none" width="200" x="60" y="390"/>
      <rect fill="none" height="360" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="404">multip16ent8bits</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1080,50" x="50" y="200"/>
      <circ-port dir="in" pin="1200,50" x="50" y="220"/>
      <circ-port dir="in" pin="1320,50" x="50" y="240"/>
      <circ-port dir="in" pin="1450,50" x="50" y="260"/>
      <circ-port dir="in" pin="1580,50" x="50" y="280"/>
      <circ-port dir="in" pin="1710,50" x="50" y="300"/>
      <circ-port dir="in" pin="1840,50" x="50" y="320"/>
      <circ-port dir="in" pin="1970,50" x="50" y="340"/>
      <circ-port dir="in" pin="2100,50" x="50" y="360"/>
      <circ-port dir="in" pin="240,50" x="50" y="60"/>
      <circ-port dir="in" pin="360,50" x="50" y="80"/>
      <circ-port dir="in" pin="480,50" x="50" y="100"/>
      <circ-port dir="in" pin="60,60" x="50" y="380"/>
      <circ-port dir="in" pin="600,50" x="50" y="120"/>
      <circ-port dir="in" pin="720,50" x="50" y="140"/>
      <circ-port dir="in" pin="840,50" x="50" y="160"/>
      <circ-port dir="in" pin="960,50" x="50" y="180"/>
      <circ-port dir="out" pin="3680,1560" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1080,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1450,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1580,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I11"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1710,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1720,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1840,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I13"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1850,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1970,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1980,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2100,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I15"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2110,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3640,1560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3680,1560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(2290,1250)" name="multip16ent"/>
    <comp loc="(2290,140)" name="multip16ent"/>
    <comp loc="(2290,1620)" name="multip16ent"/>
    <comp loc="(2290,1990)" name="multip16ent"/>
    <comp loc="(2290,2360)" name="multip16ent"/>
    <comp loc="(2290,2730)" name="multip16ent"/>
    <comp loc="(2290,510)" name="multip16ent"/>
    <comp loc="(2290,880)" name="multip16ent"/>
    <wire from="(1000,110)" to="(1000,280)"/>
    <wire from="(1000,280)" to="(2180,280)"/>
    <wire from="(1050,110)" to="(1050,2890)"/>
    <wire from="(1050,2890)" to="(2180,2890)"/>
    <wire from="(1060,110)" to="(1060,2520)"/>
    <wire from="(1060,2520)" to="(2180,2520)"/>
    <wire from="(1070,110)" to="(1070,2150)"/>
    <wire from="(1070,2150)" to="(2180,2150)"/>
    <wire from="(1080,110)" to="(1080,1780)"/>
    <wire from="(1080,1780)" to="(2180,1780)"/>
    <wire from="(1080,50)" to="(1090,50)"/>
    <wire from="(1090,110)" to="(1090,1410)"/>
    <wire from="(1090,1410)" to="(2180,1410)"/>
    <wire from="(1090,50)" to="(1090,90)"/>
    <wire from="(1100,1040)" to="(2180,1040)"/>
    <wire from="(1100,110)" to="(1100,1040)"/>
    <wire from="(1110,110)" to="(1110,670)"/>
    <wire from="(1110,670)" to="(2180,670)"/>
    <wire from="(1120,110)" to="(1120,300)"/>
    <wire from="(1120,300)" to="(2180,300)"/>
    <wire from="(1170,110)" to="(1170,2910)"/>
    <wire from="(1170,2910)" to="(2180,2910)"/>
    <wire from="(1180,110)" to="(1180,2540)"/>
    <wire from="(1180,2540)" to="(2180,2540)"/>
    <wire from="(1190,110)" to="(1190,2170)"/>
    <wire from="(1190,2170)" to="(2180,2170)"/>
    <wire from="(1200,110)" to="(1200,1800)"/>
    <wire from="(1200,1800)" to="(2180,1800)"/>
    <wire from="(1200,50)" to="(1210,50)"/>
    <wire from="(1210,110)" to="(1210,1430)"/>
    <wire from="(1210,1430)" to="(2180,1430)"/>
    <wire from="(1210,50)" to="(1210,90)"/>
    <wire from="(1220,1060)" to="(2180,1060)"/>
    <wire from="(1220,110)" to="(1220,1060)"/>
    <wire from="(1230,110)" to="(1230,690)"/>
    <wire from="(1230,690)" to="(2180,690)"/>
    <wire from="(1240,110)" to="(1240,320)"/>
    <wire from="(1240,320)" to="(2180,320)"/>
    <wire from="(1290,110)" to="(1290,2930)"/>
    <wire from="(1290,2930)" to="(2180,2930)"/>
    <wire from="(1300,110)" to="(1300,2560)"/>
    <wire from="(1300,2560)" to="(2180,2560)"/>
    <wire from="(1310,110)" to="(1310,2190)"/>
    <wire from="(1310,2190)" to="(2180,2190)"/>
    <wire from="(1320,110)" to="(1320,1820)"/>
    <wire from="(1320,1820)" to="(2180,1820)"/>
    <wire from="(1320,50)" to="(1330,50)"/>
    <wire from="(1330,110)" to="(1330,1450)"/>
    <wire from="(1330,1450)" to="(2180,1450)"/>
    <wire from="(1330,50)" to="(1330,90)"/>
    <wire from="(1340,1080)" to="(2180,1080)"/>
    <wire from="(1340,110)" to="(1340,1080)"/>
    <wire from="(1350,110)" to="(1350,710)"/>
    <wire from="(1350,710)" to="(2180,710)"/>
    <wire from="(1360,110)" to="(1360,340)"/>
    <wire from="(1360,340)" to="(2180,340)"/>
    <wire from="(1420,110)" to="(1420,2950)"/>
    <wire from="(1420,2950)" to="(2180,2950)"/>
    <wire from="(1430,110)" to="(1430,2580)"/>
    <wire from="(1430,2580)" to="(2180,2580)"/>
    <wire from="(1440,110)" to="(1440,2210)"/>
    <wire from="(1440,2210)" to="(2180,2210)"/>
    <wire from="(1450,110)" to="(1450,1840)"/>
    <wire from="(1450,1840)" to="(2180,1840)"/>
    <wire from="(1450,50)" to="(1460,50)"/>
    <wire from="(1460,110)" to="(1460,1470)"/>
    <wire from="(1460,1470)" to="(2180,1470)"/>
    <wire from="(1460,50)" to="(1460,90)"/>
    <wire from="(1470,110)" to="(1470,1100)"/>
    <wire from="(1470,1100)" to="(2180,1100)"/>
    <wire from="(1480,110)" to="(1480,730)"/>
    <wire from="(1480,730)" to="(2180,730)"/>
    <wire from="(1490,110)" to="(1490,360)"/>
    <wire from="(1490,360)" to="(2180,360)"/>
    <wire from="(1550,110)" to="(1550,2970)"/>
    <wire from="(1550,2970)" to="(2180,2970)"/>
    <wire from="(1560,110)" to="(1560,2600)"/>
    <wire from="(1560,2600)" to="(2180,2600)"/>
    <wire from="(1570,110)" to="(1570,2230)"/>
    <wire from="(1570,2230)" to="(2180,2230)"/>
    <wire from="(1580,110)" to="(1580,1860)"/>
    <wire from="(1580,1860)" to="(2180,1860)"/>
    <wire from="(1580,50)" to="(1590,50)"/>
    <wire from="(1590,110)" to="(1590,1490)"/>
    <wire from="(1590,1490)" to="(2180,1490)"/>
    <wire from="(1590,50)" to="(1590,90)"/>
    <wire from="(1600,110)" to="(1600,1120)"/>
    <wire from="(1600,1120)" to="(2180,1120)"/>
    <wire from="(1610,110)" to="(1610,750)"/>
    <wire from="(1610,750)" to="(2180,750)"/>
    <wire from="(1620,110)" to="(1620,380)"/>
    <wire from="(1620,380)" to="(2180,380)"/>
    <wire from="(1680,110)" to="(1680,2990)"/>
    <wire from="(1680,2990)" to="(2180,2990)"/>
    <wire from="(1690,110)" to="(1690,2620)"/>
    <wire from="(1690,2620)" to="(2180,2620)"/>
    <wire from="(1700,110)" to="(1700,2250)"/>
    <wire from="(1700,2250)" to="(2180,2250)"/>
    <wire from="(1710,110)" to="(1710,1880)"/>
    <wire from="(1710,1880)" to="(2180,1880)"/>
    <wire from="(1710,50)" to="(1720,50)"/>
    <wire from="(1720,110)" to="(1720,1510)"/>
    <wire from="(1720,1510)" to="(2180,1510)"/>
    <wire from="(1720,50)" to="(1720,90)"/>
    <wire from="(1730,110)" to="(1730,1140)"/>
    <wire from="(1730,1140)" to="(2180,1140)"/>
    <wire from="(1740,110)" to="(1740,770)"/>
    <wire from="(1740,770)" to="(2180,770)"/>
    <wire from="(1750,110)" to="(1750,400)"/>
    <wire from="(1750,400)" to="(2180,400)"/>
    <wire from="(1810,110)" to="(1810,3010)"/>
    <wire from="(1810,3010)" to="(2180,3010)"/>
    <wire from="(1820,110)" to="(1820,2640)"/>
    <wire from="(1820,2640)" to="(2180,2640)"/>
    <wire from="(1830,110)" to="(1830,2270)"/>
    <wire from="(1830,2270)" to="(2180,2270)"/>
    <wire from="(1840,110)" to="(1840,1900)"/>
    <wire from="(1840,1900)" to="(2180,1900)"/>
    <wire from="(1840,50)" to="(1850,50)"/>
    <wire from="(1850,110)" to="(1850,1530)"/>
    <wire from="(1850,1530)" to="(2180,1530)"/>
    <wire from="(1850,50)" to="(1850,90)"/>
    <wire from="(1860,110)" to="(1860,1160)"/>
    <wire from="(1860,1160)" to="(2180,1160)"/>
    <wire from="(1870,110)" to="(1870,790)"/>
    <wire from="(1870,790)" to="(2180,790)"/>
    <wire from="(1880,110)" to="(1880,420)"/>
    <wire from="(1880,420)" to="(2180,420)"/>
    <wire from="(1940,110)" to="(1940,3030)"/>
    <wire from="(1940,3030)" to="(2180,3030)"/>
    <wire from="(1950,110)" to="(1950,2660)"/>
    <wire from="(1950,2660)" to="(2180,2660)"/>
    <wire from="(1960,110)" to="(1960,2290)"/>
    <wire from="(1960,2290)" to="(2180,2290)"/>
    <wire from="(1970,110)" to="(1970,1920)"/>
    <wire from="(1970,1920)" to="(2180,1920)"/>
    <wire from="(1970,50)" to="(1980,50)"/>
    <wire from="(1980,110)" to="(1980,1550)"/>
    <wire from="(1980,1550)" to="(2180,1550)"/>
    <wire from="(1980,50)" to="(1980,90)"/>
    <wire from="(1990,110)" to="(1990,1180)"/>
    <wire from="(1990,1180)" to="(2180,1180)"/>
    <wire from="(2000,110)" to="(2000,810)"/>
    <wire from="(2000,810)" to="(2180,810)"/>
    <wire from="(2010,110)" to="(2010,440)"/>
    <wire from="(2010,440)" to="(2180,440)"/>
    <wire from="(2070,110)" to="(2070,3050)"/>
    <wire from="(2070,3050)" to="(2180,3050)"/>
    <wire from="(2080,110)" to="(2080,2680)"/>
    <wire from="(2080,2680)" to="(2180,2680)"/>
    <wire from="(2090,110)" to="(2090,2310)"/>
    <wire from="(2090,2310)" to="(2180,2310)"/>
    <wire from="(210,110)" to="(210,2750)"/>
    <wire from="(210,2750)" to="(2180,2750)"/>
    <wire from="(2100,110)" to="(2100,1940)"/>
    <wire from="(2100,1940)" to="(2180,1940)"/>
    <wire from="(2100,50)" to="(2110,50)"/>
    <wire from="(2110,110)" to="(2110,1570)"/>
    <wire from="(2110,1570)" to="(2180,1570)"/>
    <wire from="(2110,50)" to="(2110,90)"/>
    <wire from="(2120,110)" to="(2120,1200)"/>
    <wire from="(2120,1200)" to="(2180,1200)"/>
    <wire from="(2130,110)" to="(2130,830)"/>
    <wire from="(2130,830)" to="(2180,830)"/>
    <wire from="(2140,110)" to="(2140,460)"/>
    <wire from="(2140,460)" to="(2180,460)"/>
    <wire from="(2180,1200)" to="(2190,1200)"/>
    <wire from="(2180,1570)" to="(2190,1570)"/>
    <wire from="(2180,2030)" to="(2190,2030)"/>
    <wire from="(2180,2970)" to="(2190,2970)"/>
    <wire from="(2180,810)" to="(2190,810)"/>
    <wire from="(220,110)" to="(220,2380)"/>
    <wire from="(220,2380)" to="(2180,2380)"/>
    <wire from="(2290,1250)" to="(3590,1250)"/>
    <wire from="(2290,140)" to="(3620,140)"/>
    <wire from="(2290,1620)" to="(3590,1620)"/>
    <wire from="(2290,1990)" to="(3600,1990)"/>
    <wire from="(2290,2360)" to="(3610,2360)"/>
    <wire from="(2290,2730)" to="(3620,2730)"/>
    <wire from="(2290,510)" to="(3610,510)"/>
    <wire from="(2290,880)" to="(3600,880)"/>
    <wire from="(230,110)" to="(230,2010)"/>
    <wire from="(230,2010)" to="(2180,2010)"/>
    <wire from="(240,110)" to="(240,1640)"/>
    <wire from="(240,1640)" to="(2180,1640)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(250,110)" to="(250,1270)"/>
    <wire from="(250,1270)" to="(2180,1270)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(260,110)" to="(260,900)"/>
    <wire from="(260,900)" to="(2180,900)"/>
    <wire from="(270,110)" to="(270,530)"/>
    <wire from="(270,530)" to="(2180,530)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(280,160)" to="(2180,160)"/>
    <wire from="(330,110)" to="(330,2770)"/>
    <wire from="(330,2770)" to="(2180,2770)"/>
    <wire from="(340,110)" to="(340,2400)"/>
    <wire from="(340,2400)" to="(2180,2400)"/>
    <wire from="(350,110)" to="(350,2030)"/>
    <wire from="(350,2030)" to="(2180,2030)"/>
    <wire from="(3590,1250)" to="(3590,1600)"/>
    <wire from="(3590,1600)" to="(3620,1600)"/>
    <wire from="(3590,1610)" to="(3590,1620)"/>
    <wire from="(3590,1610)" to="(3620,1610)"/>
    <wire from="(360,110)" to="(360,1660)"/>
    <wire from="(360,1660)" to="(2180,1660)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(3600,1590)" to="(3620,1590)"/>
    <wire from="(3600,1620)" to="(3600,1990)"/>
    <wire from="(3600,1620)" to="(3620,1620)"/>
    <wire from="(3600,880)" to="(3600,1590)"/>
    <wire from="(3610,1580)" to="(3620,1580)"/>
    <wire from="(3610,1630)" to="(3610,2360)"/>
    <wire from="(3610,1630)" to="(3620,1630)"/>
    <wire from="(3610,510)" to="(3610,1580)"/>
    <wire from="(3620,140)" to="(3620,1570)"/>
    <wire from="(3620,1640)" to="(3620,2730)"/>
    <wire from="(3640,1560)" to="(3680,1560)"/>
    <wire from="(370,110)" to="(370,1290)"/>
    <wire from="(370,1290)" to="(2180,1290)"/>
    <wire from="(370,50)" to="(370,90)"/>
    <wire from="(380,110)" to="(380,920)"/>
    <wire from="(380,920)" to="(2180,920)"/>
    <wire from="(390,110)" to="(390,550)"/>
    <wire from="(390,550)" to="(2180,550)"/>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(400,180)" to="(2180,180)"/>
    <wire from="(450,110)" to="(450,2790)"/>
    <wire from="(450,2790)" to="(2180,2790)"/>
    <wire from="(460,110)" to="(460,2420)"/>
    <wire from="(460,2420)" to="(2180,2420)"/>
    <wire from="(470,110)" to="(470,2050)"/>
    <wire from="(470,2050)" to="(2180,2050)"/>
    <wire from="(480,110)" to="(480,1680)"/>
    <wire from="(480,1680)" to="(2180,1680)"/>
    <wire from="(480,50)" to="(490,50)"/>
    <wire from="(490,110)" to="(490,1310)"/>
    <wire from="(490,1310)" to="(2180,1310)"/>
    <wire from="(490,50)" to="(490,90)"/>
    <wire from="(500,110)" to="(500,940)"/>
    <wire from="(500,940)" to="(2180,940)"/>
    <wire from="(510,110)" to="(510,570)"/>
    <wire from="(510,570)" to="(2180,570)"/>
    <wire from="(520,110)" to="(520,200)"/>
    <wire from="(520,200)" to="(2180,200)"/>
    <wire from="(570,110)" to="(570,2810)"/>
    <wire from="(570,2810)" to="(2180,2810)"/>
    <wire from="(580,110)" to="(580,2440)"/>
    <wire from="(580,2440)" to="(2180,2440)"/>
    <wire from="(590,110)" to="(590,2070)"/>
    <wire from="(590,2070)" to="(2180,2070)"/>
    <wire from="(60,1250)" to="(2180,1250)"/>
    <wire from="(60,1250)" to="(60,1620)"/>
    <wire from="(60,140)" to="(2180,140)"/>
    <wire from="(60,140)" to="(60,510)"/>
    <wire from="(60,1620)" to="(2180,1620)"/>
    <wire from="(60,1620)" to="(60,1990)"/>
    <wire from="(60,1990)" to="(2180,1990)"/>
    <wire from="(60,1990)" to="(60,2360)"/>
    <wire from="(60,2360)" to="(2180,2360)"/>
    <wire from="(60,2360)" to="(60,2730)"/>
    <wire from="(60,2730)" to="(2180,2730)"/>
    <wire from="(60,510)" to="(2180,510)"/>
    <wire from="(60,510)" to="(60,880)"/>
    <wire from="(60,60)" to="(60,140)"/>
    <wire from="(60,880)" to="(2180,880)"/>
    <wire from="(60,880)" to="(60,1250)"/>
    <wire from="(600,110)" to="(600,1700)"/>
    <wire from="(600,1700)" to="(2180,1700)"/>
    <wire from="(600,50)" to="(610,50)"/>
    <wire from="(610,110)" to="(610,1330)"/>
    <wire from="(610,1330)" to="(2180,1330)"/>
    <wire from="(610,50)" to="(610,90)"/>
    <wire from="(620,110)" to="(620,960)"/>
    <wire from="(620,960)" to="(2180,960)"/>
    <wire from="(630,110)" to="(630,590)"/>
    <wire from="(630,590)" to="(2180,590)"/>
    <wire from="(640,110)" to="(640,220)"/>
    <wire from="(640,220)" to="(2180,220)"/>
    <wire from="(690,110)" to="(690,2830)"/>
    <wire from="(690,2830)" to="(2180,2830)"/>
    <wire from="(700,110)" to="(700,2460)"/>
    <wire from="(700,2460)" to="(2180,2460)"/>
    <wire from="(710,110)" to="(710,2090)"/>
    <wire from="(710,2090)" to="(2180,2090)"/>
    <wire from="(720,110)" to="(720,1720)"/>
    <wire from="(720,1720)" to="(2180,1720)"/>
    <wire from="(720,50)" to="(730,50)"/>
    <wire from="(730,110)" to="(730,1350)"/>
    <wire from="(730,1350)" to="(2180,1350)"/>
    <wire from="(730,50)" to="(730,90)"/>
    <wire from="(740,110)" to="(740,980)"/>
    <wire from="(740,980)" to="(2180,980)"/>
    <wire from="(750,110)" to="(750,610)"/>
    <wire from="(750,610)" to="(2180,610)"/>
    <wire from="(760,110)" to="(760,240)"/>
    <wire from="(760,240)" to="(2180,240)"/>
    <wire from="(810,110)" to="(810,2850)"/>
    <wire from="(810,2850)" to="(2180,2850)"/>
    <wire from="(820,110)" to="(820,2480)"/>
    <wire from="(820,2480)" to="(2180,2480)"/>
    <wire from="(830,110)" to="(830,2110)"/>
    <wire from="(830,2110)" to="(2180,2110)"/>
    <wire from="(840,110)" to="(840,1740)"/>
    <wire from="(840,1740)" to="(2180,1740)"/>
    <wire from="(840,50)" to="(850,50)"/>
    <wire from="(850,110)" to="(850,1370)"/>
    <wire from="(850,1370)" to="(2180,1370)"/>
    <wire from="(850,50)" to="(850,90)"/>
    <wire from="(860,1000)" to="(2180,1000)"/>
    <wire from="(860,110)" to="(860,1000)"/>
    <wire from="(870,110)" to="(870,630)"/>
    <wire from="(870,630)" to="(2180,630)"/>
    <wire from="(880,110)" to="(880,260)"/>
    <wire from="(880,260)" to="(2180,260)"/>
    <wire from="(930,110)" to="(930,2870)"/>
    <wire from="(930,2870)" to="(2180,2870)"/>
    <wire from="(940,110)" to="(940,2500)"/>
    <wire from="(940,2500)" to="(2180,2500)"/>
    <wire from="(950,110)" to="(950,2130)"/>
    <wire from="(950,2130)" to="(2180,2130)"/>
    <wire from="(960,110)" to="(960,1760)"/>
    <wire from="(960,1760)" to="(2180,1760)"/>
    <wire from="(960,50)" to="(970,50)"/>
    <wire from="(970,110)" to="(970,1390)"/>
    <wire from="(970,1390)" to="(2180,1390)"/>
    <wire from="(970,50)" to="(970,90)"/>
    <wire from="(980,1020)" to="(2180,1020)"/>
    <wire from="(980,110)" to="(980,1020)"/>
    <wire from="(990,110)" to="(990,650)"/>
    <wire from="(990,650)" to="(2180,650)"/>
  </circuit>
</project>
